hckops/actions/bootstrap-action/action.yml
name: 'Bootstrap'
description: 'Bootstrap a platform with ArgoCD'

inputs:
  argocd-admin-password:
    description: 'ArgoCD admin password'
    required: true
  argocd-git-ssh-key:
    description: 'ArgoCD private SSH key to access the repository from the cluster'
    required: true
  kubeconfig:
    description: 'Path to kubeconfig file e.g. ./OWNER-REPOSITORY-kubeconfig.yaml'
    required: true
  chart-path:
    description: 'Path to Helm v3 chart'
    required: true
  config-path:
    description: 'Path to the cluster configuration file'
    required: false

runs:
  using: docker
  image: Dockerfile
  args:
    - ${{ inputs.argocd-admin-password }}
    - ${{ inputs.argocd-git-ssh-key }}
    - ${{ inputs.kubeconfig }}
    - ${{ inputs.chart-path }}
    - ${{ inputs.config-path }}

hckops/kube-template/.github/workflows/kube-do.yml
- name: Bootstrap
  if: ${{ steps.provision.outputs.status == 'CREATE' }}
  uses: hckops/actions/bootstrap-action@v0.11.3
  with:
    argocd-admin-password: ${{ secrets.ARGOCD_ADMIN_PASSWORD }}
    argocd-git-ssh-key: ${{ secrets.ARGOCD_HCKBOT_SSH_KEY }}
    kubeconfig: ${{ steps.provision.outputs.kubeconfig }}
    chart-path: ./charts/argocd-config
    config-path: ${{ env.CLUSTER_CONFIG_PATH }}