hckops/actions/bootstrap-action/action.yml
name: 'Bootstrap'
description: 'Bootstrap a platform with ArgoCD'

inputs:
  gitops-ssh-key:
    description: 'Private SSH key to access the repository from the cluster'
    required: true
  argocd-admin-password:
    description: 'ArgoCD admin password'
    required: true
  kubeconfig:
    description: 'Path to kubeconfig file e.g. ./OWNER-REPOSITORY-kubeconfig.yaml'
    required: true
  chart-path:
    description: 'Path to Helm v3 chart'
    required: true
  version:
    description: 'Repository target revision e.g. branch, SHA, tag'
    required: false

runs:
  using: docker
  image: Dockerfile
  args:
    - ${{ inputs.gitops-ssh-key }}
    - ${{ inputs.argocd-admin-password }}
    - ${{ inputs.kubeconfig }}
    - ${{ inputs.chart-path }}
    - ${{ inputs.version }}

hckops/kube-template/.github/workflows/kube-do.yml
- name: Bootstrap
  if: ${{ steps.provision.outputs.status == 'CREATE' }}
  uses: hckops/actions/bootstrap-action@v0.4
  with:
    gitops-ssh-key: ${{ secrets.GITOPS_SSH_KEY }}
    argocd-admin-password: ${{ secrets.ARGOCD_ADMIN_PASSWORD }}
    kubeconfig: ${{ steps.provision.outputs.kubeconfig }}
    chart-path: ./charts/argocd-config
    version: HEAD