hckops/actions/bootstrap-action/action.yml
name: 'Bootstrap'
description: 'Bootstrap platform'

inputs:
  kubeconfig:
    description: 'Path to kubeconfig file e.g. ./ORG-REPO-kubeconfig.yaml'
    required: true

runs:
  using: docker
  image: Dockerfile
  args:
    - ${{ inputs.kubeconfig }}

hckops/actions/.github/workflows/test-bootstrap.yml
- name: Bootstrap
  uses: ./bootstrap-action
  with:
    kubeconfig: ./config.yaml