hckops/actions/bootstrap-action/action.yml
name: 'Bootstrap'
description: 'Bootstrap a platform with ArgoCD'

inputs:
  gitops-ssh-key:
    description: 'Private SSH key to access the repository from the cluster'
    required: true
  argocd-admin-password:
    description: 'ArgoCD admin password'
    required: true
  kubeconfig:
    description: 'Path to kubeconfig file e.g. ./OWNER-REPOSITORY-kubeconfig.yaml'
    required: true
  # TODO CONFIG_PATH should be optional
  config-path:
    description: 'Path to the cluster configuration file'
    required: true
  chart-path:
    description: 'Path to Helm v3 chart'
    required: true
  version:
    description: 'Repository target revision e.g. branch, SHA, tag'
    required: false

runs:
  using: docker
  image: Dockerfile
  args:
    - ${{ inputs.gitops-ssh-key }}
    - ${{ inputs.argocd-admin-password }}
    - ${{ inputs.kubeconfig }}
    - ${{ inputs.config-path }}
    - ${{ inputs.chart-path }}
    - ${{ inputs.version }}

hckops/actions/.github/workflows/test-bootstrap.yml
- name: Bootstrap
  # disabled
  if: ${{ false }}
  uses: ./bootstrap-action
  with:
    gitops-ssh-key: INVALID_SSH_KEY
    argocd-admin-password: INVALID_ADMIN_PASSWORD
    kubeconfig: ./config.yaml
    config-path: examples/kube-test-do-lon1.yaml
    chart-path: INVALID_PATH
    version: HEAD