hckops/actions/bootstrap-action/action.yml
name: 'Bootstrap'
description: 'Bootstrap platform'

inputs:
  gitops-ssh-key:
    description: 'TODO'
    required: true
  argocd-admin-password:
    description: 'TODO'
    required: true
  kubeconfig:
    description: 'Path to kubeconfig file e.g. ./OWNER-REPOSITORY-kubeconfig.yaml'
    required: true
  chart-path:
    description: 'TODO'
    required: true
  version:
    description: 'Repository target revision e.g. branch, SHA, tag'
    required: false

runs:
  using: docker
  image: Dockerfile
  args:
    - ${{ inputs.gitops-ssh-key }}
    - ${{ inputs.argocd-admin-password }}
    - ${{ inputs.kubeconfig }}
    - ${{ inputs.chart-path }}
    - ${{ inputs.version }}

hckops/actions/.github/workflows/test-bootstrap.yml
- name: Bootstrap
  uses: ./bootstrap-action
  with:
    gitops-ssh-key: INVALID_SSH_KEY
    argocd-admin-password: INVALID_ADMIN_PASSWORD
    kubeconfig: ./config.yaml
    chart-path: INVALID_PATH
    version: HEAD