hckops/actions/kube-do-action/action.yml
name: 'Kubernetes DigitalOcean Cluster'
description: 'Manage DigitalOcean Kubernetes cluster lifecycle'

inputs:
  # TODO required for private repositories only
  # How to create a PAT
  # https://docs.github.com/en/authentication/keeping-your-account-and-data-secure/creating-a-personal-access-token
  github-token:
    description: 'GitHub token to download this repository'
    required: true
  access-token:
    description: 'Digital Ocean access token'
    required: true
  # TODO configuration file schema
  # https://asdf-standard.readthedocs.io/en/1.5.0/schemas.html
  config-path:
    description: 'Path of the configuration file'
    required: true
  enabled:
    description: 'Dry run'
    required: false
    default: true
outputs:
  status:
    description: 'Current status of the cluster'

runs:
  using: docker
  image: Dockerfile
  args:
    - ${{ inputs.github-token }}
    - ${{ inputs.access-token }}
    - ${{ inputs.config-path }}
    - ${{ inputs.enabled }}

hckops/actions/.github/workflows/test-kube-do.yml
- name: Test input
  uses: ./kube-do-action
  id: test-input
  with:
    github-token: ${{ github.token }} # TODO remove, see actions/checkout
    access-token: ${{ secrets.SECRET_ACCESS_TOKEN }}
    config-path: ${{ secrets.SECRET_CONFIG_PATH }}
    enabled: false

hckops/actions/.github/workflows/test-kube-do.yml
- name: Test input
  uses: ./kube-do-action
  id: test-input
  with:
    github-token: ${{ github.token }}
    access-token: ${{ secrets.DIGITALOCEAN_ACCESS_TOKEN }}
    config-path: examples/kube-do-sample.yaml
    enabled: true