hckops/actions/kube-do-action/action.yml
name: 'Kubernetes DigitalOcean Cluster'
description: 'Manage DigitalOcean Kubernetes cluster lifecycle'

inputs:
  # TODO required for private repositories only
  # How to create a PAT
  # https://docs.github.com/en/authentication/keeping-your-account-and-data-secure/creating-a-personal-access-token
  github-token:
    description: 'GitHub token required to download the cluster configurations when the repository is private'
    required: true
  access-token:
    description: 'Digital Ocean access token required to provision clusters'
    required: true
  # TODO configuration file schema
  # https://asdf-standard.readthedocs.io/en/1.5.0/schemas.html
  config-path:
    description: 'Path to the configuration file'
    required: true
  enabled:
    description: 'Dry run if set to false'
    required: false
    default: true
  wait:
    description: 'Wait for the cluster to be provisioned before exit'
    required: false
    default: false
outputs:
  status:
    description: 'Current status of the cluster: CREATE|DELETE|UP|DOWN'
  config:
    description: 'Name of the kubeconfig file i.e. ORG-REPO-kubeconfig.yaml'

runs:
  using: docker
  image: Dockerfile
  args:
    - ${{ inputs.github-token }}
    - ${{ inputs.access-token }}
    - ${{ inputs.config-path }}
    - ${{ inputs.enabled }}
    - ${{ inputs.wait }}

hckops/actions/.github/workflows/test-kube.yml
- name: Provision
  uses: ./kube-do-action
  id: provision
  with:
    github-token: ${{ github.token }}
    access-token: ${{ secrets.DIGITALOCEAN_ACCESS_TOKEN }}
    config-path: examples/kube-do-sample.yaml
    # action is disabled
    enabled: false