hckops/actions/kube-do-action/action.yml
name: 'Kubernetes DigitalOcean Cluster'
description: 'Manage DigitalOcean Kubernetes cluster lifecycle'

inputs:
  # TODO required for private repositories only
  # How to create a PAT
  # https://docs.github.com/en/authentication/keeping-your-account-and-data-secure/creating-a-personal-access-token
  github-token:
    description: 'GitHub token required to download the cluster configurations when the repository is private'
    required: true
  access-token:
    description: 'Digital Ocean access token required to provision clusters'
    required: true
  # TODO cluster configuration file schema (multi-provider)
  # https://asdf-standard.readthedocs.io/en/1.5.0/schemas.html
  config-path:
    description: 'Path to the cluster configuration file'
    required: true
  enabled:
    description: 'Dry run if set to false'
    required: false
    default: true
  wait:
    description: 'Wait for the cluster to be provisioned before exit'
    required: false
    default: false
  skip:
    description: 'Ignore provisioning. If cluster status is UP download kubeconfig: useful for development'
    required: false
    default: false
outputs:
  status:
    description: 'Current status of the cluster: [CREATE|DELETE|UP|DOWN]'
  kubeconfig:
    description: 'Path to kubeconfig file e.g. ./OWNER-REPOSITORY-kubeconfig.yaml'

runs:
  using: docker
  image: Dockerfile
  args:
    - ${{ inputs.github-token }}
    - ${{ inputs.access-token }}
    - ${{ inputs.config-path }}
    - ${{ inputs.enabled }}
    - ${{ inputs.wait }}
    - ${{ inputs.skip }}

hckops/kube-template/.github/workflows/kube-do.yml
- name: Provision
  uses: hckops/actions/kube-do-action@v0.4
  id: provision
  with:
    github-token: ${{ github.token }}
    access-token: ${{ secrets.DIGITALOCEAN_ACCESS_TOKEN }}
    config-path: clusters/kube-do-sample.yaml
    enabled: true
    wait: true
    # for development only: if "true" bootstrap without provisioning
    skip: false

hckops/actions/.github/workflows/test-kube-do.yml
- name: Provision
  uses: ./kube-do-action
  id: provision
  with:
    github-token: ${{ github.token }}
    access-token: ${{ secrets.DIGITALOCEAN_ACCESS_TOKEN }}
    config-path: examples/kube-do-sample.yaml
    # action is disabled
    enabled: false
    wait: false