hckops/actions/kube-secrets-action/action.yml
name: 'Kubernetes Secrets'
description: 'Init Kubernetes master Secret used by the operator'

inputs:
  kubeconfig:
    description: 'Path to kubeconfig file e.g. ./OWNER-REPOSITORY-kubeconfig.yaml'
    required: true
  enabled:
    description: 'Dry run if set to false'
    required: false
    default: true
  operator:
    description: 'Supported operators: [edgelevel-lastpass|external-secrets-oracle]'
    required: true
  # LASTPASS
  edgelevel-lastpass-username:
    description: 'LastPass username'
    required: false
    default: 'INVALID_USERNAME'
  edgelevel-lastpass-password:
    description: 'LastPass password'
    required: false
    default: 'INVALID_PASSWORD'
  # ORACLE
  external-secrets-oracle-private-key:
    description: 'API key'
    required: false
    default: 'INVALID_PRIVATE_KEY'
  external-secrets-oracle-fingerprint:
    description: 'API key fingerprint'
    required: false
    default: 'INVALID_FINGERPRINT'

runs:
  using: docker
  image: Dockerfile
  args:
    - ${{ inputs.kubeconfig }}
    - ${{ inputs.enabled }}
    - ${{ inputs.operator }}
    - ${{ inputs.edgelevel-lastpass-username }}
    - ${{ inputs.edgelevel-lastpass-password }}
    - ${{ inputs.external-secrets-oracle-private-key }}
    - ${{ inputs.external-secrets-oracle-fingerprint }}

hckops/actions/.github/workflows/test-kube-secrets.yml
- name: Secrets
  uses: ./kube-secrets-action
  with:
    kubeconfig: ./config.yaml
    enabled: false # dry run
    operator: external-secrets-oracle
    edgelevel-lastpass-username: TEST_LASTPASS_USERNAME
    edgelevel-lastpass-password: TEST_LASTPASS_PASSWORD
    external-secrets-oracle-private-key: TEST_ORACLE_PRIVATE_KEY
    external-secrets-oracle-fingerprint: TEST_ORACLE_FINGERPRINT

hckops/actions/.github/workflows/test-kube-secrets.yml
- name: Secrets
  uses: ./kube-secrets-action
  with:
    kubeconfig: ./config.yaml
    enabled: false # dry run
    operator: TEST_OPERATOR
    edgelevel-lastpass-username: TEST_LASTPASS_USERNAME
    edgelevel-lastpass-password: TEST_LASTPASS_PASSWORD
    external-secrets-oracle-private-key: TEST_ORACLE_PRIVATE_KEY
    external-secrets-oracle-fingerprint: TEST_ORACLE_FINGERPRINT