hckops/actions/kube-secrets-action/action.yml
name: 'Kubernetes Secrets'
description: 'TODO'

inputs:
  kubeconfig:
    description: 'Path to kubeconfig file e.g. ./OWNER-REPOSITORY-kubeconfig.yaml'
    required: true
  operator:
    description: 'Supported operators: [edgelevel-lastpass|external-secrets-oracle]'
    required: true
  # LASTPASS
  edgelevel-lastpass-username:
    description: 'TODO'
    required: false
    default: 'INVALID_USERNAME'
  edgelevel-lastpass-password:
    description: 'TODO'
    required: false
    default: 'INVALID_PASSWORD'
  # ORACLE
  external-secrets-oracle-private-key:
    description: 'TODO'
    required: false
    default: 'INVALID_PRIVATE_KEY'
  external-secrets-oracle-fingerprint:
    description: 'TODO'
    required: false
    default: 'INVALID_FINGERPRINT'

runs:
  using: docker
  image: Dockerfile
  args:
    - ${{ inputs.kubeconfig }}
    - ${{ inputs.operator }}
    - ${{ inputs.edgelevel-lastpass-username }}
    - ${{ inputs.edgelevel-lastpass-password }}
    - ${{ inputs.external-secrets-oracle-private-key }}
    - ${{ inputs.external-secrets-oracle-fingerprint }}

hckops/actions/.github/workflows/test-kube-secrets.yml
- name: Secrets
  uses: ./kube-secrets-action
  with:
    kubeconfig: ./config.yaml
    edgelevel-lastpass-username: TEST_LASTPASS_USERNAME
    edgelevel-lastpass-password: TEST_LASTPASS_PASSWORD
    external-secrets-oracle-private-key: TEST_ORACLE_PRIVATE_KEY
    external-secrets-oracle-fingerprint: TEST_ORACLE_FINGERPRINT

hckops/actions/.github/workflows/test-kube-secrets.yml
- name: Secrets
  uses: ./kube-secrets-action
  with:
    kubeconfig: ./config.yaml
    operator: TEST_OPERATOR
    edgelevel-lastpass-username: TEST_LASTPASS_USERNAME
    edgelevel-lastpass-password: TEST_LASTPASS_PASSWORD
    external-secrets-oracle-private-key: TEST_ORACLE_PRIVATE_KEY
    external-secrets-oracle-fingerprint: TEST_ORACLE_FINGERPRINT